# hello-rainmeadow-now-i-have-Chinese-input

./: .gitignore  README.md  雨甸中文输入.csproj  雨甸中文输入.sln
mod/: modinfo.json
mod/text/text_chi/: strings.txt
src/: ConfigManager.cs  DebugHandler.cs  GHUDTest.cs  Plugin.cs  RainMeadowAdapter.cs  References.cs
src/HUD/: GAnnouncementHud.cs  GChatHud.cs  GHUD.cs  GInputBox.cs
src/Hooks/: ChatHudHook.cs  ChatLogManagerHook.cs
src/Menu/: RemixMenu.cs
美术素材/: 封面.aseprite
